{
  "name": "ai-saas-worker",
  "version": "1.0.0",
  "description": "AI SaaS BullMQ Queue Worker",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "node --watch worker.js"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "mysql2": "^3.6.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "dotenv": "^16.3.0",
    "@bull-board/api": "^5.10.0",
    "@bull-board/express": "^5.10.0",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
